<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <title>PDF টেক্সট রূপান্তর</title>
</head>
<body>
    <h2>PDF ফাইল আপলোড করুন (বাংলা)</h2>
    <form action="/convert" method="post" enctype="multipart/form-data">
        <label>পিডিএফ ফাইল নির্বাচন করুন:</label>
        <input type="file" name="file" accept=".pdf" required>
        <button type="submit">রূপান্তর করুন</button>
    </form>
</body>
</html>
